DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=cuk_updates
DB_PORT=3306
PORT=5001
JWT_SECRET=Abhi@1026
AUTH_KEY=secureAdminKey

EMAIL=abhivdk9390@gmail.com
EMAIL_PASSWORD=dxtd nbml wcbx ofad

MSG91_AUTH_KEY=443386AB5bpdmieu67cd95bdP1
MSG91_SENDER_ID=MYAPP
MSG91_TEMPLATE_ID=67cd9684d6fc05788d0e9472
